<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: no visibility;
  
}

.middle {
  transition: .10s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;

}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Mountain</h2>
<p>Peaceful Place</p>

<div class="container">
  <img src="https://th.bing.com/th/id/OIP.vW-JhKdL6YRcqWA8OhzkkgHaGC?w=189&h=180&c=7&r=0&o=5&pid=1.7" alt="Meditation" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Yogi</div>
  </div>
</div>
  
</body>
</html>
